14332969964735
footprints
112K-TAA0-RA1


0
10
10
footprints
47309-2285
47309-2285-4
Connector
0
12
12
footprints
ConnectorMicromatch-8
ConnectorMicromatch-8

0
8
8
footprints
ConnectorMicromatch-8-smd
ConnectorMicromatch-8

0
8
8
footprints
MAX4948ERA&plus_


0
25
25
footprints
MOLEX_47219-2001


0
12
12
footprints
PinHeader_1x03_P2.00mm_Vertical
Through{space}hole{space}straight{space}pin{space}header,{space}1x03,{space}2.00mm{space}pitch,{space}single{space}row
Through{space}hole{space}pin{space}header{space}THT{space}1x03{space}2.00mm{space}single{space}row
0
3
3
footprints
PinHeader_2x03_P2.00mm_Vertical
Through{space}hole{space}straight{space}pin{space}header,{space}2x03,{space}2.00mm{space}pitch,{space}double{space}rows
Through{space}hole{space}pin{space}header{space}THT{space}2x03{space}2.00mm{space}double{space}row
0
6
6
footprints
QFN50P400X400X80-25N


0
25
25
